global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'quizground-prod'

scrape_configs:
  - job_name: 'node1-app'
    static_configs:
      - targets: ['${NODE1_INTERNAL_IP}:${NODE_APP_PORT}']
        labels:
          instance: 'node1'
    metrics_path: '/api/metric/prometheus'
    scrape_interval: 10s

  - job_name: 'node2-app'
    static_configs:
      - targets: ['${NODE2_INTERNAL_IP}:${NODE_APP_PORT}']
        labels:
          instance: 'node2'
    metrics_path: '/api/metric/prometheus'
    scrape_interval: 10s

  - job_name: 'node1-system'
    static_configs:
      - targets: ['${NODE1_INTERNAL_IP}:9100']
        labels:
          instance: 'node1'

  - job_name: 'node2-system'
    static_configs:
      - targets: ['${NODE2_INTERNAL_IP}:9100']
        labels:
          instance: 'node2'

  - job_name: 'redis'
    static_configs:
      - targets: ['redis_exporter:9121']

  - job_name: 'redis-system'
    static_configs:
      - targets: ['${REDIS_INTERNAL_IP}:9100']
        labels:
          instance: 'redis'

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx_exporter:9113']

  - job_name: 'nginx-system'
    static_configs:
      - targets: ['host.docker.internal:9100']
        labels:
          instance: 'nginx'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
